{
  "name": "cleave",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Quote both sides of a prediction market while holding neither.",
  "scripts": {
    "newkey": "tsx scripts/newkey.ts",
    "fund": "tsx scripts/fund.ts",
    "preflight": "tsx scripts/preflight.ts",
    "spread": "tsx scripts/spread.ts",
    "typecheck": "tsc --noEmit",
    "balance": "tsx scripts/balance.ts",
    "quote": "tsx scripts/quote.ts",
    "maker": "tsx scripts/maker.ts"
  },
  "dependencies": {
    "@somnia-chain/markets-sdk": "0.27.0",
    "@somnia-chain/reactivity": "^0.2.1",
    "dotenv": "^17.4.2",
    "viem": "^2"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsx": "^4",
    "typescript": "^5"
  }
}
